{
  "name": "rest_api_node_server",
  "version": "1.0.0",
  "description": "Rest API's con Express y TS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "author": "Jose Beltran",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
